#backend
DATABASE_URL=postgresql+asyncpg://postgres:secret@db/mydatabase

#frontend
WATCHPACK_POLLING=true

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydatabase

#postfix
maildomain=mail.yourdomain.com
smtp_user=user:pwd